{
  "name": "PALAMINI AUTO",
  "short_name": "PALAMINI AUTO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#4f8bc4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/732/732220.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
